.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin-bottom: 80px;
}

.card {
}

.card img {
  margin-bottom: 30px;
}

.card h4 {
  font-family: "PF Square Sans Pro", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 125%;
  color: #000d14;
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 50px;
}

.card a {
  padding: 14px 36px;
}

@media only screen and (max-width: 576px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .card p {
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .card p {
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .cards {
    gap: 30px;
  }
}
